

.fbg_alt {
    background-image: url("/src/img/Wedding-PC-loRes.jpg");
    /*height: 1000px;*/
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-size: cover ;
}

.salmon {
    /*background-color: #f2efe8;*/
    background-color:rgba(242,239,232,0.5);

    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    /*background-color: salmon;*/
    /*max-width: 400px;*/
    /*opacity: .95;*/
    width:600px;
    height: 350px;
    margin-left: 0;
    margin-right: auto;
    margin-top: auto;

    padding:40px;
    /*padding-top:40px;*/

}

label {
    margin-right: 20px;
}
input {
    float:right;
}
.partyForm, .buttonForm {
    float: right;
    width:70%;
}
.btn-group {
    float:right;
}