<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matt & Jenn in Massachusetts</title>
    <meta name="description" content="Wedding">
    <meta name="keywords" content="wedding matt jen vancouver">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/src/css/wedding.css">
    <link rel="stylesheet" href="/src/css/mattandjen.css">
    <link rel="stylesheet" href="/src/css/mass.css">

</head>
<body class="">


<div class="container3" id="main_innerwrapper">
    <div clas="row">


        <div class="header" id="#headercontainer">
            <div class="headerwide " >
                <div class="headertxtmass">
                    <!--<span>Matt and Jenn </span><br><span>in Massachusetts</span>-->

                </div>
            </div>
        </div>

    </div>
    <div class=" ">
        <div class=" sidebar">

            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="rsvp.html">RSVP</a></li>
                <li class=""><a href="photos.html">Photos</a></li>

            </ul>

        </div>
        <div class=" main fbg_invit">



        </div>
    </div>
</div>


<script src="/src/js/vendor/jquery-2.1.3.min.js"></script>
<script src="/src/lib/bootstrap/js/bootstrap.min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58883026-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
