<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matt & Jenn in Massachusetts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/src/css/wedding.css">
    <link rel="stylesheet" href="/src/css/mattandjen.css">
    <link rel="stylesheet" href="/src/css/photos.css">
    <link rel="stylesheet" href="/src/css/mass.css">

    <link rel="stylesheet" href="/src/lib/ps/photoswipe.css">
    <link rel="stylesheet" href="/src/lib/ps/default-skin/default-skin.css">
    <script src="/src/lib/ps/photoswipe.min.js"></script>
    <script src="/src/lib/ps/photoswipe-ui-default.min.js"></script>


    <!--<script src="/src/js/vendor/jquery-2.1.3.js"></script>-->
    <!--<script src="/src/js/vendor/jquery.cookie.js"></script>-->
    <!--<script src="/src/js/vendor/jquery.jsontotable.js"></script>-->
    <!--<script src="/src/lib/bootstrap/js/bootstrap.min.js"></script>-->
    <!--<script src="/src/js/vendor/spin.js"></script>-->





</head>
<body class="">



<div class="bg" id="main_innerwrapper">
    <div class=" sidebar">
        <ul class="nav nav-sidebar">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="rsvp.html">RSVP</a></li>
            <li class="active"><a href="#">Photos</a></li>
        </ul>

    </div>
    <div clas="row">





    </div>
    <div class="fbg_alt">

        <div class="header" id="#headercontainer">
            <div class="headerwide " >
                <div class="headertxtmass">
                    <span>Matt and Jenn </span><br><span>in Massachusetts</span>

                </div>
            </div>
        </div>


        <div class=" bg22 main">


            <div class="my-simple-gallery" itemscope itemtype="http://schema.org/ImageGallery">






                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/1.jpg" itemprop="contentUrl" data-size="2470x3705">
                        <img src="/src/img/engagementphotos/thumbs/1.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 1</figcaption>

                </figure>



                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/3.jpg" itemprop="contentUrl" data-size="3512x2341">
                        <img src="/src/img/engagementphotos/thumbs/3.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>


                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/4.jpg" itemprop="contentUrl" data-size="2044x3185">
                        <img src="/src/img/engagementphotos/thumbs/4.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>





                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/6.jpg" itemprop="contentUrl" data-size="2032x3048">
                        <img src="/src/img/engagementphotos/thumbs/6.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>


                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/7.jpg" itemprop="contentUrl" data-size="3861x2574">
                        <img src="/src/img/engagementphotos/thumbs/7.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>


                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/8.jpg" itemprop="contentUrl" data-size="3861x2574">
                        <img src="/src/img/engagementphotos/thumbs/8.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>



                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/2.jpg" itemprop="contentUrl" data-size="3764x2509">
                        <img src="/src/img/engagementphotos/thumbs/2.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>


                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/5.jpg" itemprop="contentUrl" data-size="2457x3685">
                        <img src="/src/img/engagementphotos/thumbs/5.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>

                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/9.jpg" itemprop="contentUrl" data-size="2574x3681">
                        <img src="/src/img/engagementphotos/thumbs/9.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>


                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/10.jpg" itemprop="contentUrl" data-size="2512x3768">
                        <img src="/src/img/engagementphotos/thumbs/10.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>

                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/11.jpg" itemprop="contentUrl" data-size="3861x2574">
                        <img src="/src/img/engagementphotos/thumbs/11.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>

                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/src/img/engagementphotos/12.jpg" itemprop="contentUrl" data-size="3712x2475">
                        <img src="/src/img/engagementphotos/thumbs/12.jpg" itemprop="thumbnail"
                             alt="Image description"/>
                    </a>
                    <figcaption itemprop="caption description">Image caption 2</figcaption>
                </figure>






            </div>




            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- Background of PhotoSwipe.
                     It's a separate element, as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>

                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">

                    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                    <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">

                        <div class="pswp__top-bar">

                            <!--  Controls are self-explanatory. Order can be changed. -->

                            <div class="pswp__counter"></div>

                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                            <button class="pswp__button pswp__button--share" title="Share"></button>

                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                            <!-- element will get class pswp__preloader--active when preloader is running -->
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                    <div class="pswp__preloader__cut">
                                        <div class="pswp__preloader__donut"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div>
                        </div>

                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                        </button>

                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                        </button>

                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>

                    </div>

                </div>

            </div>



        </div>



    </div>
</div>


<script>

    var initPhotoSwipeFromDOM = function(gallerySelector) {

        // parse slide data (url, title, size ...) from DOM elements
        // (children of gallerySelector)
        var parseThumbnailElements = function(el) {
            var thumbElements = el.childNodes,
                    numNodes = thumbElements.length,
                    items = [],
                    figureEl,
                    childElements,
                    linkEl,
                    size,
                    item;

            for(var i = 0; i < numNodes; i++) {


                figureEl = thumbElements[i]; // <figure> element

                // include only element nodes
                if(figureEl.nodeType !== 1) {
                    continue;
                }

                linkEl = figureEl.children[0]; // <a> element

                size = linkEl.getAttribute('data-size').split('x');

                // create slide object
                item = {
                    src: linkEl.getAttribute('href'),
                    w: parseInt(size[0], 10),
                    h: parseInt(size[1], 10)
                };



                if(figureEl.children.length > 1) {
                    // <figcaption> content
                    item.title = figureEl.children[1].innerHTML;
                }

                if(linkEl.children.length > 0) {
                    // <img> thumbnail element, retrieving thumbnail url
                    item.msrc = linkEl.children[0].getAttribute('src');
                }

                item.el = figureEl; // save link to element for getThumbBoundsFn
                items.push(item);
            }

            return items;
        };

        // find nearest parent element
        var closest = function closest(el, fn) {
            return el && ( fn(el) ? el : closest(el.parentNode, fn) );
        };

        // triggers when user clicks on thumbnail
        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;

            var eTarget = e.target || e.srcElement;

            var clickedListItem = closest(eTarget, function(el) {
                return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
            });

            if(!clickedListItem) {
                return;
            }


            // find index of clicked item
            var clickedGallery = clickedListItem.parentNode,
                    childNodes = clickedListItem.parentNode.childNodes,
                    numChildNodes = childNodes.length,
                    nodeIndex = 0,
                    index;

            for (var i = 0; i < numChildNodes; i++) {
                if(childNodes[i].nodeType !== 1) {
                    continue;
                }

                if(childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }



            if(index >= 0) {
                openPhotoSwipe( index, clickedGallery );
            }
            return false;
        };

        // parse picture index and gallery index from URL (#&pid=1&gid=2)
        var photoswipeParseHash = function() {
            var hash = window.location.hash.substring(1),
                    params = {};

            if(hash.length < 5) {
                return params;
            }

            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if(!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if(pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }

            if(params.gid) {
                params.gid = parseInt(params.gid, 10);
            }

            if(!params.hasOwnProperty('pid')) {
                return params;
            }
            params.pid = parseInt(params.pid, 10);
            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                    gallery,
                    options,
                    items;

            items = parseThumbnailElements(galleryElement);

            // define options (if needed)
            options = {
                index: index,

                // define gallery index (for URL)
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                getThumbBoundsFn: function(index) {
                    // See Options -> getThumbBoundsFn section of docs for more info
                    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                            pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                            rect = thumbnail.getBoundingClientRect();

                    return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                },

                // history & focus options are disabled on CodePen
                // remove these lines in real life:
                history: false,
                focus: false

                //,
                //  showHideOpacity:true

            };

            if(disableAnimation) {
                options.showAnimationDuration = 0;
            }

            // Pass data to PhotoSwipe and initialize it
            gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
        };

        // loop through all gallery elements and bind events
        var galleryElements = document.querySelectorAll( gallerySelector );

        for(var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i+1);
            galleryElements[i].onclick = onThumbnailsClick;
        }

        // Parse URL and open gallery if it contains #&pid=3&gid=1
        var hashData = photoswipeParseHash();
        if(hashData.pid > 0 && hashData.gid > 0) {
            openPhotoSwipe( hashData.pid - 1 ,  galleryElements[ hashData.gid - 1 ], true );
        }
    };

    // execute above function
    initPhotoSwipeFromDOM('.my-simple-gallery');
</script>

</body>
</html>
